# ServerSam

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Controller.java  DBConnect.java  ParseData.java  Scrapper.java  sample.fxml
src/main/java/DBMS/: DBConnect.java
src/main/java/SCRAPPER/: ParseData.java  Scrapper.java
src/main/java/TMDB/: Genre.java  Movie.java  Response.java  TMDBconnect.java
src/main/java/UI/: Controller.java  Main.java  UserInterface.fxml
src/main/java/main/: Controller.java  Main.java  UserInterface.fxml
src/main/java/model/: Genre.java  Movie.java  ParseData.java  Response.java
src/main/java/util/: DBConnect.java  Scrapper.java  TMDBconnect.java
src/main/resources/: BackupDatabase.db
src/test/java/: testMain.java
